lua_shared_dict log 100m;

lua_package_path '/data/openresty/htdocs/route/?.lua;;';

server {
    listen 80;
    #server_name card.search.weibo.com huati.serach.weibo.com;
    resolver 127.0.0.1;
    default_type 'application/json;charset=UTF-8';


    location / {
        content_by_lua_block {
            local app = require 'manage.index'
            app:run()
        }
    }

}
